# Environment Variables
OLLAMA_HOST=https://api.ollama.vizanalyticx.com
OLLAMA_MODEL=mistral:latest
#SUPABASE_DATABASE_URL=postgresql://postgres:your_password@db.your_project_ref.supabase.co:5432/postgres
SUPABASE_URL=https://api.aphrc.vizanalyticx.com/
SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTI1MjY4MDAsImV4cCI6MTkxMDI5MzIwMH0.c2xKbe8skdtTYpG4v-t752jQaPflx0TrBTXLP72lTio
SCHEMA_FILE_PATH = "C:\Users\killi\Desktop\Work\Research\database\database_schema.json"

# app config
NAME="Agentic Transformational Layer"   
HOST=0.0.0.0
PORT=8000

# Server Configuration
HOST=localhost
PORT=8000
RELOAD=True
DEBUG=False

# Session Management
SESSION_EXPIRY_HOURS=24

# Literature Search Settings
DEFAULT_SEARCH_LIMIT=10
MAX_SEARCH_LIMIT=50
